<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
=======
spring.datasource.url=jdbc:mysql://localhost/clinicajava_api
spring.datasource.username=root
spring.datasource.password=Emanuel@8534
>>>>>>> 854877279d5db97ee5d891828063b87492ae55ba
